<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>

	body,html{
	 	height:100%;
	 	overflow-x:hidden;
	}

#bodyWrapper {
background-image: url(assets/image/bg-img.jpg);
padding: 50px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
align-content: center;
position: relative;
background-size: cover;
background-position: center;
z-index: 1;
}

#bodyWrapper:after {
position: absolute;
content: "";
background: #000;
width: 100%;
height: 100%;
top: 0;
left: 0;
right: 0;
z-index: -1;
opacity: 0.4;
}


.calenderWrapper {
width: 500px;
min-height: 500px;
position: relative;
z-index: 1;
display: flex;
justify-content: center;
align-content: center;
text-align: center;
align-items: center;
box-shadow: 5px 50px 50px #000;
border-radius: 3px;
background:#000;
}



.day {
font-size:3em;
font-weight:400;
color: #fff;
text-transform: uppercase;
letter-spacing: 5px;
}

.time {
    font-size: 3em;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-style: italic;
    font-family: fangsong;
    margin-top: 30px;
    border-top: 1px solid #222;
    padding-top: 25px;
}

span {
font-size: 3em;
background: crimson;
padding: 5px 19px;
color: #fff;
margin: 30px 1px;
display: inline-block;
font-weight: 500;
border-radius: 3px;
}

</style>

<body id="bodyWrapper">
<section class="calenderWrapper">
	<div class="calenderIteams">
	  <div class="day"><h1> Friday </h1></div>
	   <div>
	   	<span class="date"> 20 </span>
	   	<span class="month"> Jan </span>
	   	<span class="year"> 2000 </span>
	   </div>
	   <div class="time" onload="myClock()"><h1></h1></div>
  </div>
</section>

<script src="assets/js/script.js"></script>

</body>
</html>