<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	 <link href="assets/css/all.min.css" rel="stylesheet">
</head>

<style>

body,html{
 	height: 100%;
 	overflow-x: hidden;
}




#bodyWrapper{
}

.slider-wrapper{
	position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: skyblue;
  
}

.sliderWrapper{
  position:relative;
}


.sliderSingle{
	position: absolute;
	width: 100%;
	height: 100vh;
	z-index: 1;
  display: flex;
  flex-direction: row;
  transition: all 0.8s;
   overflow:hidden;
}

.sliderSingle > img {
    position: absolute;
    width:auto;
    height:auto;
    left:0;
}

.sliderSingle:after {
  position: absolute;
  content: "";
  background: #2c2c2c;
  width: 100%;
  height: 100%;
  z-index:1;
  opacity: 0.5;
  top:0;
  left:0;
}


.content {
  position: absolute;
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: auto;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2;
  transition: .8s;

}


.sliderSingle h1{
	color: #fff;
  font-size: 10em;
  letter-spacing: 12px;
  opacity: 1;
  font-weight: 800;
  transition: .5s;
  margin:0;
}

.content p {
  color: #fff;
  font-size: 25px;
  text-align: center;
  transition: .5s;
}


.sliderSingle:nth-child(2) h1{
	color:skyblue;
}
.sliderSingle:nth-child(3) h1{
	color:limegreen;
}



.sliderSingle{
  color: #fff;
  font-size: 25px;
  text-align: center;
  transition:2s;
  clip-path: circle(0% at 0 50%);
}

.sliderSingle.active{
  transition:2s;
clip-path: circle(150% at 0 100%);
}

.sliderControls {
  position: absolute;
  width:200px;
  left: 0;
  right: 0;
  z-index: 2;
  bottom: 0;
  margin:auto;
  transform: translate(0%, 920px);
}

/*ul.list-inline.list-unstyled li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: block;
}*/

ul.list-inline.list-unstyled li.prev {
  position: absolute;
  left:50px;
  right:auto;
  transition:.5s;
}

ul.list-inline.list-unstyled li.next {
  right:auto;
  left: 110px;
    transition:.5s;
 
}

ul.list-inline.list-unstyled li.next,
ul.list-inline.list-unstyled li.prev {
  position: absolute;
  display: inline-block; 
 background: #000;
  width: 45px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  cursor:pointer;
  text-align: center;
  border: 1px solid #ddd;
  background: transparent;
    transition:.5s;
    border-radius:5px;
}

ul.list-inline.list-unstyled li.next:hover,
ul.list-inline.list-unstyled li.prev:hover{
  background:#fff;
  color:#000;
  transition:.5s;
}


.sliderDots {
    position: absolute;
    width: 100%;
    transform: translate(0px, 820px);
    z-index: 2;
}

ul.list-inline.list-unstyled {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 15px;
}

li.dot {
  width: 15px;
  height: 15px;
  border: 1px solid #ddd;
  margin: 0px 10px;
  text-align: center;
  line-height: 40px;
  background: #000;
  color: #fff;
  cursor: pointer;
  background:transparent;
  transition:.5s;
  border-radius:50px;
}

li.dot.active{
  width:25px;
  background:#fff;
  border: 1px solid #fff;
}

li.dot:hover{
  background:#fff;
  transition:.5s;
}


</style>

<body id="bodyWrapper">
<section class="sliderWrapper">
	<div class="sliderIteams">
	   <div class="sliderSingle slider-1 active">
       <img src="assets/image/img1.jpg" alt="">
	   	 <div class="content">
		      <h1> Nature </h1>
		      <p> 
		      	Lorem ipsum dolor sit amet, consectetur adipisicing 
		      	elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		      </p>
       </div>
      </div>
	   <div class="sliderSingle slider-2">
       <img src="assets/image/img2.jpg" alt="">
	     <div class="content">
		      <h1> Ocean</h1>
		      <p> 
		      	Consectetur adipisicing 
		      	elit, sed do eiusmod tempor Lorem ipsum dolor sit amet,
		      </p>
       </div>
	   </div>
	   <div class="sliderSingle slider-3">
      <img src="assets/image/img3.jpg" alt="">
	     <div class="content">
		      <h1> Green </h1>
		      <p> 
		      	Adipisicing Lorem ipsum dolor sit amet, consectetur 
		      	elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		      </p>
       </div>
	   </div> 
  </div>
   <div class="sliderControls">
  	<ul class="list-inline list-unstyled">
  		<li class="prev">
  			 <i class="fa-solid fa-angle-left"></i>
  		</li>
  		<li class="next">
  			<i class="fa-solid fa-angle-right"></i>
  		</li>
  	</ul> 
  </div> 
  <div class="sliderDots">
  	<ul class="dotList list-inline list-unstyled">
  		<li class="dot active"></li>
  		<li class="dot"></li>
  		<li class="dot"></li>
  	</ul>
  </div>
</section>

<script src="assets/js/script.js"></script>
<script src="assets/js/all.min.js"></script> 

</body>
</html>